/* accent color */

/* regular */
@sammasColorAccent: #cc0000;
/* highlighted - hover */
@sammasColorAccentHover: darken(@sammasColorAccent, 8.6%);
/* highlighted - active */
@sammasColorAccentActive: darken(@sammasColorAccent, 8.6%);
/* highlighted - focus */
@sammasColorAccentFocus: @sammasColorAccent;
/* highlighted - disabled */
@sammasColorAccentDisabled: #cc6060;

/* text colors */

/* on light (default) background */
@sammasColorText: #000000;
/* on disabled elements */
@sammasColorTextDisabled: lighten(@sammasColorText, 62.6%);
/* light variant */
@sammasColorTextLight: #404040;
/* placeholder text */
@sammasColorPlaceholder: #808080;

/* on accent color background */
@sammasColorTextAccent: #ffffff;
/* on accent color background - hover */
@sammasColorTextAccentHover: @sammasColorTextAccent;
/* on accent color background - active */
@sammasColorTextAccentActive: @sammasColorTextAccent;
/* on accent color background - focus */
@sammasColorTextAccentFocus: @sammasColorTextAccent;
/* on accent color background - disabled */
@sammasColorTextAccentDisabled: darken(@sammasColorTextAccent, 12%);

/* background colors from darkest to lightest */

@sammasColorBg128: #808080;
@sammasColorBg160: #a0a0a0;
@sammasColorBg192: #c0c0c0;
@sammasColorBg224: #e0e0e0;
@sammasColorBg232: #e8e8e8;
@sammasColorBg240: #f0f0f0;
@sammasColorBg248: #f8f8f8;
@sammasColorBg255: #ffffff;

/* form colors */

/* border color for inputs, textareas, etc. */
@sammasColorFormBorder: #c0c0c0;
/* border color for disabled inputs, textareas, etc. */
@sammasColorFormBorderDisabled: lighten(@sammasColorFormBorder, 12.5%);

/* other global colors, derived local ones are wit their respective components */

/* outline */
@sammasColorOutline: #80c0ff;
/* shadow */
@sammasColorShadow: #000000;
/* error */
@sammasColorError: #cc0000;
