/* hero titles */

.sds-typography_hero--big {
	font-size: unit(60 / 16, rem);
	font-weight: bold;
	letter-spacing: unit(-1 / 16, rem);
	line-height: 76 / 60;
}

.sds-typography_hero--medium {
	font-size: unit(48 / 16, rem);
	font-weight: bold;
	letter-spacing: unit(-0.5 / 16, rem);
	line-height: 64 / 48;
}

.sds-typography_hero--small {
	font-size: unit(36 / 16, rem);
	font-weight: bold;
	letter-spacing: unit(-0.2 / 16, rem);
	line-height: 48 / 36;
}

/* heading titles */

.sds-typography_heading--big {
	font-size: unit(24 /16, rem);
	font-weight: bold;
	letter-spacing: unit(-0.1 / 16, rem);
	line-height: 32 / 24;
}

.sds-typography_heading--medium {
	font-size: unit(21 / 16, rem);
	font-weight: bold;
	letter-spacing: 0;
	line-height: 28 / 21;
}

.sds-typography_heading--small {
	font-size: unit(18 / 16, rem);
	font-weight: bold;
	letter-spacing: 0;
	line-height: 24 / 18;
}

/* common text */

.sds-typography_body {
	font-size: unit(16 / 16, rem);
	font-weight: normal;
	letter-spacing: 0;
	line-height: 24 / 16;
}

.sds-typography_body--small {
	font-size: unit(14 / 16, rem);
	font-weight: normal;
	letter-spacing: 0;
	line-height: 22 / 14;
}

/* notices, side notes, etc. */

.sds-typography_caption {
	font-size: unit(12 / 16, rem);
	font-weight: normal;
	letter-spacing: unit(0.1 / 16, rem);
	line-height: 20 / 12;
}

.sds-typography_caption--small {
	font-size: unit(11 / 16, rem);
	font-weight: normal;
	letter-spacing: unit(0.2 / 16, rem);
	line-height: 18 / 11;
}
