@import "../common/colors.less";
@import "../common/global-constants.less";

.sammas-button {
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	vertical-align: middle;
	height: unit(48 / 16, rem);
	max-width: 100%;
	font-weight: bold;
	padding: 0 unit(12 / 16, rem);
	user-select: none;
	position: relative;

	& > * {
		/* no contents of a button should get its own clicks etc. */
		pointer-events: none;
		/* rules for IE11 that prevent the 1px movement of contents while button is active */
		position: relative;
		top: 0;
		left: 0;
	}

	.sammas-icon {
		color: lighten(@sammasColorText, 62.6%);
		width: unit(24 / 16, rem);
		height: unit(24 / 16, rem);
		flex: 0 0 auto;
	}

	&.sammas-surface--disabled {
		.sammas-icon {
			color: lighten(@sammasColorTextDisabled, 12.5%);
		}
	}

	/* remove the default focused look in Firefox */
	&::-moz-focus-inner {
		border: 0;
	}
}

.sammas-button__text {
	margin: 0 unit(12 / 16, rem);
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.sammas-button--small {
	height: unit(40 / 16, rem);
	font-weight: bold;
	padding: 0 unit(8 / 16, rem);

	.sammas-button__text {
		margin: 0 unit(8 / 16, rem);
	}

	.sammas-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}
}

.sammas-button--xsmall {
	height: unit(32 / 16, rem);
	font-weight: normal;
	padding: 0 unit(6 / 16, rem);

	.sammas-button__text {
		margin: 0 unit(6 / 16, rem);
	}

	.sammas-icon:not(:only-child):first-child {
		margin: 0 unit(4 / 16, rem);
	}

	.sammas-icon {
		width: unit(20 / 16, rem);
		height: unit(20 / 16, rem);
	}
}

/* Button-specific changes to Surface rules - maybe there is a better way of doing this */

.sammas-button {
	&.sammas-surface--00, &.sammas-surface--01 {
		font-weight: normal;
	}
}

/* Button-specific changes to Spinner rules - maybe there is a better way of doing this */

.sammas-button--loading {
	color: @sammasColorAccent;

	& > :not(.sammas-spinner) {
		opacity: 0;
	}

	& > .sammas-spinner {
		position: absolute;
		left: ~"calc(50% - "unit(12 / 16, em)~")";
		top: ~"calc(50% - "unit(12 / 16, em)~")";
	}
}

/* promary Button has a different color for icons */

.sammas-button--primary {
	.sammas-icon {
		color: currentColor;
	}
}
