.sds-card {
	display: block;
	border-radius: unit(@sdsBorderRadius / 16, rem);

	&:before {
		border-radius: unit(@sdsBorderRadius / 16, rem);
	}
}

.sds-card__content {
	display: block;
	text-decoration: none;
	color: currentColor;
}
