@import "../common/colors.less";
@import "../common/global-constants.less";

@shadowInputSurface: inset 0 unit(2 / 16, rem) unit(3 / 16, rem) 0 fade(@sammasColorShadow, 15%);
@shadowErrorInputSurface: inset 0 0 0 unit(1 / 16, rem) @sammasColorError;

.sammas-inputsurface {
	border: unit(1 / 16, rem) solid @sammasColorBg224;
	border-radius: unit(4 / 16, rem);
	background: @sammasColorBg255;
	color: @sammasColorText;
	box-shadow: @shadowInputSurface;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	height: unit(48 / 16, rem);
	padding: unit(12 / 16, rem);
	transition: @sammasOutlineTransition;

	::placeholder {
		color: @sammasColorPlaceholder;
	}
}

.sammas-inputsurface:focus, .sammas-inputsurface--focused {
	box-shadow: @sammasShadowOutline, @shadowInputSurface;
	outline: none; /* we handle outline ourselves, so we get rid of the native one */
}

.sammas-inputsurface--error {
	border-color: @sammasColorError;
	box-shadow: inset 0 0 0 unit(1 / 16, rem) @sammasColorError, @shadowInputSurface;

	&:focus, &.sammas-inputsurface--focused {
		box-shadow: @sammasShadowOutline, @shadowErrorInputSurface, @shadowInputSurface;
	}
}

.sammas-inputsurface--disabled {
	background: @sammasColorBg248;
}
