@import "../common/colors.less";

.sammas-input {
	display: inline-flex;
	padding: 0;
	color: @sammasColorTextDisabled;

	input {
		height: unit(46 / 16, rem);
		padding: unit(11 / 16, rem);
		border: 0;
		background: transparent;
		outline: 0;
		box-sizing: border-box;
		color: @sammasColorText;
		order: 2;
	}

	&.sammas-input_icon-left {
		input {
			padding-left: 0;
		}
	}

	&.sammas-input_icon-right {
		input {
			padding-right: 0;
		}
	}

	.sammas-input__sammas-icon_left {
		order: 1;
	}

	.sammas-input__sammas-icon_right {
		order: 3;
	}

	.sammas-icon {
		padding: unit(11 / 16, rem);
		width: unit(46 / 16, rem);
		height: unit(46 / 16, rem);
		flex-shrink: 0;
		color: currentColor;
	}

	button {
		border: none;
		background: transparent;
		outline: none;
		margin: 0;
		padding: 0;
		cursor: pointer;
		color: @sammasColorTextDisabled;
		width: unit(46 / 16, rem);
		height: unit(46 / 16, rem);
		transition: @sammasColorTransition;

		&:hover, &:active, &:focus {
			color: darken(@sammasColorTextDisabled, 23.5%);
		}
	}
}
