@import "../common/colors.less";

.sds-labelwrapper {
	display: inline-flex;
	flex-direction: column;
	vertical-align: middle;

	& > label {
		display: flex;
	}
}

.sds-labelwrapper__description {
	height: unit(20 / 16, rem);
	margin: unit(4 / 16, rem) 0 0 0;
	color: @sdsColorPlaceholder;
}

.sds-labelwrapper--column {
	& > label {
		flex-direction: column;

		& > span {
			height: unit(22 / 16, rem);

			& + * {
				margin-top: unit(6 / 16, rem);
			}
		}
	}
}

.sds-labelwrapper--row {
	& > label {
		flex-direction: row;

		& > span {
			margin: unit(12 / 16, rem) unit(12 / 16, rem) unit(12 / 16, rem) 0;
		}
	}
}

.sds-labelwrapper_error {
	.sds-labelwrapper__description {
		color: @sdsColorError;
	}
}
