@keyframes sds-spinner-anim {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.sds-spinner {
	width: 1.5em;
	height: 1.5em;
	display: inline-block;
	border-radius: 50%;
	border: 0.15em solid rgba(0, 0, 0, .1);
	border-left-color: currentColor;
	border-top-color: currentColor;
	box-sizing: border-box;
	animation: sds-spinner-anim 1s infinite linear;
}
