@import "../common/colors.less";
@import "../common/global-constants.less";

/* vlastnosti společné všem povrchům */

.sammas-surface {
	border-radius: unit(4 / 16, rem);
	box-sizing: border-box;
	border: unit(@sammasBorderWidth / 16, rem) solid transparent; /* kvuli vysokemu kontrastu je treba mit border, i kdyz ho zrovna nevizualizujeme */
	transition: @sammasOutlineTransition;
	-webkit-tap-highlight-color: transparent;

	&:focus {
		outline: none; /* outline resime sami pomoci stinu, takze ten systemovy chceme pryc */
	}
}

.sammas-surface--sharp {
	border-radius: 0;
}

.sammas-surface--clickable {
	cursor: pointer;
}

/* povrch 00 - neviditelný */

.sammas-surface--00,
.sammas-surface--00.sammas-surface--clickable:hover {
	background: transparent;
	color: @sammasColorText;
	box-shadow: none;
}

.sammas-surface--00.sammas-surface--clickable:focus {
	box-shadow: @sammasShadowOutline;
}

.sammas-surface--00.sammas-surface--clickable:active {
	box-shadow: none;
}

/* povrch 01 */

.sammas-surface--01 {
	background: transparent;
	color: @sammasColorText;
	border-color: @sammasColorBg224;
	box-shadow: none;

	&.sammas-surface--clickable {
		&:hover {
			border-color: @sammasColorBg192;
		}

		&:focus {
			box-shadow: @sammasShadowOutline;
		}

		&:active {
			border-color: @sammasColorBg160;
			box-shadow: none;
		}
	}

	&.sammas-surface--disabled {
		border-color: @sammasColorBg224;
	}
}

/* povrch 02 */

@shadowSurface02Hover: 0 1px 3px 0 fade(@sammasColorShadow, 10%), 0 2px 8px 0 fade(@sammasColorShadow, 5%);

.sammas-surface--02 {
	background: @sammasColorBg255;
	color: @sammasColorText;
	box-shadow: none;

	&.sammas-surface--clickable {
		&:hover {
			box-shadow: @shadowSurface02Hover;
		}

		&:focus {
			box-shadow: @sammasShadowOutline;
		}

		&:hover:focus:not(:active) {
			box-shadow: @sammasShadowOutline, @shadowSurface02Hover;
		}

		&:active {
			box-shadow: 0 1px 1px 0 fade(@sammasColorShadow, 25%), 0 1px 2px 0 fade(@sammasColorShadow, 10%);
		}
	}

	&.sammas-surface--disabled {
		box-shadow: none;
	}
}

/* povrch 03 */

@shadowSurface03: 0 0 1px 0 fade(@sammasColorShadow, 25%);
@shadowSurface03Hover: 0 0 1px 0 fade(@sammasColorShadow, 35%), 0 1px 4px 0 fade(@sammasColorShadow, 10%), 0 2px 8px 0 fade(@sammasColorShadow, 5%);

.sammas-surface--03 {
	background: @sammasColorBg255;
	color: @sammasColorText;
	box-shadow: @shadowSurface03;

	&.sammas-surface--clickable {
		&:hover {
			box-shadow: @shadowSurface03Hover;
		}

		&:focus {
			box-shadow: @sammasShadowOutline, @shadowSurface03;
		}

		&:hover:focus:not(:active) {
			box-shadow: @sammasShadowOutline, @shadowSurface03Hover;
		}

		&:active {
			box-shadow: 0 0 1px 0 fade(@sammasColorShadow, 50%), 0 1px 3px 0 fade(@sammasColorShadow, 30%);
		}
	}

	&.sammas-surface--disabled {
		box-shadow: 0 0 1px 0 fade(@sammasColorShadow, 25%);
	}
}

/* povrch 04 */

@shadowSurface04: 0 1px 3px 0 fade(@sammasColorShadow, 10%), 0 16px 24px -16px fade(@sammasColorShadow, 10%);
@shadowSurface04Hover: 0 1px 6px 0 fade(@sammasColorShadow, 20%), 0 16px 32px -16px fade(@sammasColorShadow, 30%);

.sammas-surface--04 {
	background: @sammasColorBg255;
	color: @sammasColorText;
	box-shadow: @shadowSurface04;

	&.sammas-surface--clickable {
		&:hover {
			box-shadow: @shadowSurface04Hover;
		}

		&:focus {
			box-shadow: @sammasShadowOutline, @shadowSurface04;
		}

		&:hover:focus:not(:active) {
			box-shadow: @sammasShadowOutline, @shadowSurface04Hover;
		}

		&:active {
			box-shadow: 0 1px 4px 0 fade(@sammasColorShadow, 20%), 0 1px 3px 0 fade(@sammasColorShadow, 30%);
		}
	}

	&.sammas-surface--disabled {
		box-shadow: 0 1px 3px 0 fade(@sammasColorShadow, 10%), 0 16px 24px -16px fade(@sammasColorShadow, 10%);
	}
}

/* povrch 05 */

@shadowSurface05: 0 0 1px 0 fade(@sammasColorShadow, 20%), 0 1px 4px 0 fade(@sammasColorShadow, 20%), 0 16px 24px -16px fade(@sammasColorShadow, 30%);
@shadowSurface05Hover: 0 0 1px 0 fade(@sammasColorShadow, 30%), 0 1px 6px 0 fade(@sammasColorShadow, 30%), 0 16px 32px -16px fade(@sammasColorShadow, 50%);

.sammas-surface--05 {
	background: @sammasColorBg255;
	color: @sammasColorText;
	box-shadow: @shadowSurface05;

	&.sammas-surface--clickable {
		&:hover {
			box-shadow: @shadowSurface05Hover;
		}

		&:focus {
			box-shadow: @sammasShadowOutline, @shadowSurface05;
		}

		&:hover:focus:not(:active) {
			box-shadow: @sammasShadowOutline, @shadowSurface05Hover;
		}

		&:active {
			box-shadow: 0 0 1px 0 fade(@sammasColorShadow, 30%), 0 1px 6px 0 fade(@sammasColorShadow, 30%), 0 1px 4px 0 fade(@sammasColorShadow, 50%);
		}
	}

	&.sammas-surface--disabled {
		box-shadow: 0 0 1px 0 fade(@sammasColorShadow, 20%), 0 1px 4px 0 fade(@sammasColorShadow, 20%), 0 16px 24px -16px fade(@sammasColorShadow, 30%);
	}
}

.sammas-surface--disabled {
	cursor: default;
	color: @sammasColorTextDisabled;
}
